:root {
    --grid-width: 600px;
    --accent-color: #84aa60;
    --inactive-color: rgba(0, 0, 0, 0.3);
}

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: aliceblue;

}

.container {
    width: var(--grid-width);
    margin: 0 auto;
}

.top{
    display: flex;
    padding: 3px;
    background-color: white;
    color: var(--inactive-color);
    width: fit-content;
    margin: 100px auto 6px;
}
#grid-sketch-area{
    display: flex;
    background-color: white;
    margin: 100px auto 0 auto;
    flex-wrap: wrap;

}

.cell {
    border: 1px solid lightgray;
}

#grid-toggle {
    cursor: pointer;
}

#slider-container {
   margin: 0 auto;
}

.slider{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: rgba(200, 255, 238, 0.8);
    opacity: 0.7;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#slider-value{
    margin: 0 auto;
    text-align: center;
}

.slider:hover {
    opacity: 1;
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: var(--accent-color);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background:var(--accent-color);
    cursor: pointer;
}